citation(auto = meta)

bibentry(bibtype="article",
	title = paste("An exploratory factor model for ordinal paired comparison indicators"),
  author = c(person(given = c("Joshua", "N."),
             family = "Pritikin",
             role = c("aut", "cre"),
             email = "jpritikin@pobox.com",
             comment = c(ORCID = "0000-0002-9862-5484"))),
  journal="Heliyon",
  publisher = "Elsevier",
  year = "2020",
  volume="6",
  number="9",
  pages = "e04821",
  doi = "10.1016/j.heliyon.2020.e04821",
  url="https://www.sciencedirect.com/science/article/pii/S2405844020316649",
  textVersion="Pritikin, J. N. (2020). An exploratory factor model for ordinal paired comparison indicators. Heliyon, 6(9), e04821. doi:10.1016/j.heliyon.2020.e04821")
